
#ATI_SDK = /opt/ati-stream-sdk-v2.0-lnx64
ATI_SDK = $(ATISTREAMSDKROOT)

#NVIDIA_SDK = /usr/local/cuda
NVIDIA_SDK = $(NVIDIACUDASDKROOT)

GNU_CC = gcc
GNU_CFLAGS = -std=c99 -funsafe-math-optimizations -funroll-all-loops

GNU_CXX = g++
GNU_CXXFLAGS = -funsafe-math-optimizations -funroll-all-loops
#-O3 -funroll-all-loops  -fexpensive-optimizations -ffast-math -finline-functions -frerun-loop-opt -static-libgcc

AR=ar
RANLIB=ranlib

ATI_CFLAGS = -I$(ATI_SDK)/include
ATI_OPENCL_LDFLAGS = -L$(ATI_SDK)/lib/x86_64 -lOpenCL
ATI_CAL_LDFLAGS = -L$(ATI_SDK)/lib/x86_64 -laticalrt -laticalcl

NVIDIA_CFLAGS = -I$(NVIDIA_SDK)/include
NVIDIA_LDFLAGS = -L$(NVIDIA_SDK)/lib64 -lOpenCL

GATLAS_LDFLAGS = -L. -lgatlas


.cpp.o :
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@


OCL_OBJECT_CODE = \
	OCLUtil.o \
	OCLBase.o \
	OCLApp.o \
	OCLAppUtil.o \

GATLAS_OBJECT_CODE = \
	GatlasAppUtil.o \
	GatlasBenchmark.o \
	GatlasCodeText.o \
	GatlasFormatting.o \
	GatlasOperator.o \
	GatlasQualifier.o \
	GatlasType.o

KERNEL_OBJECT_CODE = \
	KernelBaseMatmul.o

LIB_OBJECT_CODE = \
	$(OCL_OBJECT_CODE) \
	$(GATLAS_OBJECT_CODE) \
	$(KERNEL_OBJECT_CODE)

EXECUTABLES = \
	oclInfo \
	probeAutoVectorize \
	purgeJournal \
	bench_smmbuf1 bench_smmbuf2 bench_smmbuf4 \
	bench_dmmbuf1 bench_dmmbuf2 bench_dmmbuf4 \
	bench_sgemmbuf1 bench_sgemmbuf2 bench_sgemmbuf4 \
	bench_dgemmbuf1 bench_dgemmbuf2 bench_dgemmbuf4 \
	bench_smmimg bench_sgemmimg \
	bench_dmmimg bench_dgemmimg \
	print_smmbuf1 print_smmbuf2 print_smmbuf4 \
	print_dmmbuf1 print_dmmbuf2 print_dmmbuf4 \
	print_sgemmbuf1 print_sgemmbuf2 print_sgemmbuf4 \
	print_dgemmbuf1 print_dgemmbuf2 print_dgemmbuf4 \
	print_smmimg print_sgemmimg \
	print_dmmimg print_dgemmimg


# default target for all binaries
binaries : libgatlas.a Makefile $(EXECUTABLES)

# archive library
libgatlas.a : $(LIB_OBJECT_CODE)
	$(AR) qc $@ $(LIB_OBJECT_CODE)
	$(RANLIB) $@

# symbolic link to common makefile
Makefile : Makefile.common
	ln -s $< $@

# OpenCL information utility
oclInfo : oclInfo.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)

# check if OpenCL platform supports auto vectorize kernel attribute
probeAutoVectorize : probeAutoVectorize.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)

# purge journal file
purgeJournal : purgeJournal.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)

#
# matrix multiply using memory buffers
#

memory_buffer_kernel_file :
	rm -f KernelFile.hpp ; ln -s KernelMatmulBuffer.hpp KernelFile.hpp

# matrix multiply only

bench_smmbuf1.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_smmbuf2.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_smmbuf4.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dmmbuf1.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dmmbuf2.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dmmbuf4.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
print_smmbuf1.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="false"
print_smmbuf2.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false"
print_smmbuf4.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false"
print_dmmbuf1.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="false"
print_dmmbuf2.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false"
print_dmmbuf4.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false"

bench_smmbuf1 : bench_smmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_smmbuf2 : bench_smmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_smmbuf4 : bench_smmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dmmbuf1 : bench_dmmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dmmbuf2 : bench_dmmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dmmbuf4 : bench_dmmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_smmbuf1 : print_smmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_smmbuf2 : print_smmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_smmbuf4 : print_smmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dmmbuf1 : print_dmmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dmmbuf2 : print_dmmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dmmbuf4 : print_dmmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm

# general matrix multiply

bench_sgemmbuf1.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_sgemmbuf2.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_sgemmbuf4.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dgemmbuf1.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dgemmbuf2.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
bench_dgemmbuf4.o : benchMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="10" -DMAX_BLOCK_HEIGHT_MACRO="10"
print_sgemmbuf1.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="true"
print_sgemmbuf2.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true"
print_sgemmbuf4.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true"
print_dgemmbuf1.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="1" -DGEMM_MACRO="true"
print_dgemmbuf2.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true"
print_dgemmbuf4.o : printMatmul.cpp
	make memory_buffer_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulBuffer" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true"
bench_sgemmbuf1 : bench_sgemmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_sgemmbuf2 : bench_sgemmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_sgemmbuf4 : bench_sgemmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dgemmbuf1 : bench_dgemmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dgemmbuf2 : bench_dgemmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dgemmbuf4 : bench_dgemmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_sgemmbuf1 : print_sgemmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_sgemmbuf2 : print_sgemmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_sgemmbuf4 : print_sgemmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dgemmbuf1 : print_dgemmbuf1.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dgemmbuf2 : print_dgemmbuf2.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_dgemmbuf4 : print_dgemmbuf4.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm

#
# matrix multiply using images
#

image_kernel_file :
	rm -f KernelFile.hpp ; ln -s KernelMatmulImage.hpp KernelFile.hpp

bench_smmimg.o : benchMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="16" -DMAX_BLOCK_HEIGHT_MACRO="12"
bench_sgemmimg.o : benchMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="16" -DMAX_BLOCK_HEIGHT_MACRO="12"
bench_dmmimg.o : benchMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false" -DMAX_GROUP_SIZE_MACRO="16" -DMAX_BLOCK_HEIGHT_MACRO="12"
bench_dgemmimg.o : benchMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true" -DMAX_GROUP_SIZE_MACRO="16" -DMAX_BLOCK_HEIGHT_MACRO="12"
print_smmimg.o : printMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="false"
print_sgemmimg.o : printMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="float" -DVECTOR_LENGTH_MACRO="4" -DGEMM_MACRO="true"
print_dmmimg.o : printMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="false"
print_dgemmimg.o : printMatmul.cpp
	make image_kernel_file
	$(GNU_CXX) -c $(GNU_CXXFLAGS) $(USE_CFLAGS) $< -o $@ -DKERNEL_CLASS_MACRO="KernelMatmulImage" -DSCALAR_MACRO="double" -DVECTOR_LENGTH_MACRO="2" -DGEMM_MACRO="true"
bench_smmimg : bench_smmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_sgemmimg : bench_sgemmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dmmimg : bench_dmmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
bench_dgemmimg : bench_dgemmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS) -lm
print_smmimg : print_smmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)
print_sgemmimg : print_sgemmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)
print_dmmimg : print_dmmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)
print_dgemmimg : print_dgemmimg.o libgatlas.a
	$(GNU_CXX) -o $@ $< $(USE_LDFLAGS) $(GATLAS_LDFLAGS)


clean :
	rm -f *.o KernelFile.hpp libgatlas.a Makefile $(EXECUTABLES)

